<?xml version = "1.0" standalone = "yes"?>
<Component>
    <Type>AsStateTrigger</Type>
    <SpecificType>Duration</SpecificType>
    <Data>
        <VAR name = "Duration1">
            <SCOPE Class = "AsStateTrigger">
                <VAR name = "Version">
                    <STRING>&quot;1.0.0 a&quot;</STRING>
                </VAR>
                <VAR name = "STKVersion">
                    <INT>1260</INT>
                </VAR>
                <VAR name = "Description">
                    <STRING>&quot;Stop after a specified duration&quot;</STRING>
                </VAR>
                <VAR name = "Type">
                    <STRING>&quot;Duration&quot;</STRING>
                </VAR>
                <VAR name = "UserComment">
                    <STRING>&quot;Stop after a specified duration&quot;</STRING>
                </VAR>
                <VAR name = "ReadOnly">
                    <BOOL>false</BOOL>
                </VAR>
                <VAR name = "Clonable">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "Category">
                    <STRING>&quot;@Top&quot;</STRING>
                </VAR>
                <VAR name = "IdentifierInformation">
                    <SCOPE>
                        <VAR name = "Identifier">
                            <STRING>&quot;{4E444058-A6DB-45F9-94C0-8D4CE1350CA7}&quot;</STRING>
                        </VAR>
                        <VAR name = "Version">
                            <STRING>&quot;1&quot;</STRING>
                        </VAR>
                        <VAR name = "SdfInformation">
                            <SCOPE>
                                <VAR name = "Version">
                                    <STRING>&quot;0.0&quot;</STRING>
                                </VAR>
                                <VAR name = "Url">
                                    <STRING>&quot;&quot;</STRING>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "SourceIdentifierInformation">
                            <SCOPE>
                                <VAR name = "Identifier">
                                    <STRING>&quot;{0846D7FF-BC2E-43CE-9C90-A95369153B8F}&quot;</STRING>
                                </VAR>
                                <VAR name = "Version">
                                    <STRING>&quot;1&quot;</STRING>
                                </VAR>
                                <VAR name = "SdfInformation">
                                    <SCOPE>
                                        <VAR name = "Version">
                                            <STRING>&quot;0.0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Url">
                                            <STRING>&quot;&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "ShooterControls">
                    <LIST />
                </VAR>
                <VAR name = "Comment">
                    <STRING>&quot;User-supplied comment&quot;</STRING>
                </VAR>
                <VAR name = "MaxTripTimes">
                    <INT>10000</INT>
                </VAR>
                <VAR name = "ConstraintsSelected">
                    <LIST />
                </VAR>
                <VAR name = "Constraints">
                    <LIST />
                </VAR>
                <VAR name = "CalcObjectAttributes">
                    <SCOPE>
                        <VAR name = "Version">
                            <STRING>&quot;1.0.0 a&quot;</STRING>
                        </VAR>
                        <VAR name = "STKVersion">
                            <INT>1260</INT>
                        </VAR>
                        <VAR name = "Description">
                            <STRING>&quot;Duration from an epoch&quot;</STRING>
                        </VAR>
                        <VAR name = "Type">
                            <STRING>&quot;AsStateCalcDuration&quot;</STRING>
                        </VAR>
                        <VAR name = "UserComment">
                            <STRING>&quot;Duration from an epoch&quot;</STRING>
                        </VAR>
                        <VAR name = "ReadOnly">
                            <BOOL>false</BOOL>
                        </VAR>
                        <VAR name = "Clonable">
                            <BOOL>true</BOOL>
                        </VAR>
                        <VAR name = "Category">
                            <STRING>&quot;&quot;</STRING>
                        </VAR>
                        <VAR name = "IdentifierInformation">
                            <SCOPE>
                                <VAR name = "Identifier">
                                    <STRING>&quot;{8CE26ABA-DC06-49F9-BB44-0DC964142344}&quot;</STRING>
                                </VAR>
                                <VAR name = "Version">
                                    <STRING>&quot;0&quot;</STRING>
                                </VAR>
                                <VAR name = "SdfInformation">
                                    <SCOPE>
                                        <VAR name = "Version">
                                            <STRING>&quot;0.0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Url">
                                            <STRING>&quot;&quot;</STRING>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                                <VAR name = "SourceIdentifierInformation">
                                    <SCOPE>
                                        <VAR name = "Identifier">
                                            <STRING>&quot;{00000000-0000-0000-0000-000000000000}&quot;</STRING>
                                        </VAR>
                                        <VAR name = "Version">
                                            <STRING>&quot;0&quot;</STRING>
                                        </VAR>
                                        <VAR name = "SdfInformation">
                                            <SCOPE>
                                                <VAR name = "Version">
                                                    <STRING>&quot;0.0&quot;</STRING>
                                                </VAR>
                                                <VAR name = "Url">
                                                    <STRING>&quot;&quot;</STRING>
                                                </VAR>
                                            </SCOPE>
                                        </VAR>
                                    </SCOPE>
                                </VAR>
                            </SCOPE>
                        </VAR>
                        <VAR name = "ShooterControls">
                            <LIST />
                        </VAR>
                    </SCOPE>
                </VAR>
                <VAR name = "BeforeConditionsSelected">
                    <LIST />
                </VAR>
                <VAR name = "BeforeConditions">
                    <LIST />
                </VAR>
                <VAR name = "Inherited">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "Active">
                    <BOOL>true</BOOL>
                </VAR>
                <VAR name = "Dimension">
                    <STRING>&quot;TimeUnit&quot;</STRING>
                </VAR>
                <VAR name = "Sequence">
                    <LINKTOOBJ>
                        <STRING>&quot;STOP&quot;</STRING>
                    </LINKTOOBJ>
                </VAR>
                <VAR name = "TripValue">
                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                        <REAL>43200</REAL>
                    </QUANTITY>
                </VAR>
                <VAR name = "Tolerance">
                    <QUANTITY Dimension = "TimeUnit" Unit = "sec">
                        <REAL>1e-08</REAL>
                    </QUANTITY>
                </VAR>
            </SCOPE>
        </VAR>
    </Data>
</Component>